/* === Color nodes by cssclass in graph view === */
.graph-view.color-fill-tag .research-node {
  fill: #2196F3 !important;        /* Blue */
}

.graph-view.color-fill-tag .urgent-node {
  fill: #F44336 !important;        /* Red */
}

.graph-view.color-fill-tag .project-node {
  fill: #FF9800 !important;        /* Orange */
}

.graph-view.color-fill-tag .idea-node {
  fill: #4CAF50 !important;        /* Green */
}

/* Optional: node border colors */
.graph-view.color-fill-tag .urgent-node circle {
  stroke: #B71C1C !important;
  stroke-width: 2px;
}
.graph-view.color-fill-tag .research-node circle {
  stroke: #1565C0 !important;
  stroke-width: 2px;
}
